{
  "name": "trace-scape",
  "version": "1.0.0",
  "description": "A trace viewer built with web technologies",
  "main": "main.js",
  "scripts": {
    "build": "npm run clean && tsc && npm run protojs && gulp build && webpack --devtool source-map",
    "clean": "rimraf bin",
    "clean:modules": "rimraf node_modules",
    "desktop": "electron bin/src/electron/main.js --enable-logging",
    "protojs": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:./bin/src/common/protocol/protobuf --ts_out=service=true:./src/common/protocol/protobuf -I ./src/common/protocol/protobuf ./src/common/protocol/protobuf/xy.proto",
    "proto-java": "protoc --plugin=protoc-gen-grpc-java=./src/common/protocol/protoc-gen-grpc-java -I=./src/common/protocol/ --grpc-java_out=. --java_out=. ./src/common/protocol/xy.proto",
    "start": "npm run build && concurrently --kill-others \"tsc -w\" \"npm run web\" ",
    "start:desktop": "npm run build && concurrently --kill-others \"tsc -w\" \"npm run desktop\" ",
    "test": "karma start karma.conf.js",
    "tsc": "tsc",
    "web": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheninator/trace-scape"
  },
  "author": "Yonni Chen",
  "license": "Apache-2.0",
  "dependencies": {
    "chart.js": "^2.7.1",
    "concurrently": "3.5.0",
    "golden-layout": "^1.5.9",
    "google-protobuf": "^3.5.0",
    "grpc-web-client": "^0.4.0",
    "pixi.js": "^4.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/google-protobuf": "^3.2.7",
    "@types/jquery": "^3.3.0",
    "@types/mocha": "^2.2.44",
    "@types/pixi.js": "^4.5.7",
    "chai": "^4.1.2",
    "electron": "^1.7.8",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.3.1",
    "gulp-uglify": "^3.0.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^2.0.6",
    "lite-server": "^2.3.0",
    "mocha": "^4.0.1",
    "mocha-typescript": "^1.1.12",
    "rimraf": "^2.5.4",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "ts-loader": "^3.2.0",
    "ts-protoc-gen": "^0.4.0",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.8.1"
  }
}
