{
  "name": "trace-scape",
  "version": "1.0.0",
  "description": "A trace viewer built with web technologies",
  "scripts": {
    "build": "npm run clean && tsc && gulp build && webpack --devtool source-map",
    "clean": "rimraf bin",
    "clean:modules": "rimraf node_modules",
    "desktop": "electron bin/src/electron/main.js",
    "start": "npm run build && concurrently --kill-others \"tsc -w\" \"npm run web\" ",
    "start:desktop": "npm run build && concurrently --kill-others \"tsc -w\" \"npm run desktop\" ",
    "test": "karma start test/karma.conf.js",
    "tsc": "tsc",
    "web": "node bin/src/browser/www.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheninator/trace-scape"
  },
  "author": "Yonni Chen",
  "license": "Apache-2.0",
  "dependencies": {
    "ag-grid": "^17.0.0",
    "body-parser": "~1.16.0",
    "bootstrap": "^4.0.0",
    "bootstrap.native": "^2.0.21",
    "cookie-parser": "~1.4.0",
    "cors": "~2.8.1",
    "express": "4.15.4",
    "golden-layout": "^1.5.9",
    "highcharts": "^6.0.7",
    "inspire-tree": "^4.3.1",
    "inspire-tree-dom": "^4.0.3",
    "morgan": "1.7.0",
    "pixi.js": "^4.6.0"
  },
  "devDependencies": {
    "@types/ag-grid": "^3.2.0",
    "@types/body-parser": "1.16.5",
    "@types/chai": "^4.0.10",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "2.8.1",
    "@types/express": "4.0.37",
    "@types/express-serve-static-core": "4.0.50",
    "@types/highcharts": "^5.0.18",
    "@types/jquery": "^3.3.0",
    "@types/mocha": "^2.2.44",
    "@types/morgan": "^1.7.35",
    "@types/node": "^8.0.26",
    "@types/pixi.js": "^4.5.7",
    "chai": "^4.1.2",
    "concurrently": "3.5.0",
    "electron": "^1.7.8",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.3.1",
    "gulp-uglify": "^3.0.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-typescript-preprocessor2": "^1.2.1",
    "karma-webpack": "^2.0.6",
    "mocha": "^4.0.1",
    "mocha-typescript": "^1.1.12",
    "rimraf": "^2.5.4",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.8.1"
  }
}
